* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}
/* Header styles */
.nav-container {
  display: flex;
  justify-content: space-around;
  /* height: 200px; */
  padding-top: 30px;
  align-items: center;
  margin-bottom: 10px;
  max-width: 1400px;
}
.nav-menus > ul {
  display: flex;
}
ul li {
  list-style: none;
  margin-left: 30px;
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
}
.nav-heading {
  color: #3a3a3a;
  font-size: 1.5rem;
  font-weight: 700;
}
/* Banner styles */
.full-banner-container {
  display: flex;
  gap: 50px;
  /* height: 500px; */
  justify-content: space-around;
  align-items: center;
  margin: 100px 150px;
  max-width: 1300px;
  /* background-color: #947882; */
}
.banner-heading {
  color: #3a3a3a;
  font-size: 3.25rem;
  font-weight: 700;
}
.banner-description {
  color: #3a3a3a;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.btn {
  background-color: #e02c6d;
  border: none;
  border-radius: 15px;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;

  font-weight: 700;
}

.banner-image-container {
  width: 50%;

  border: 1px solid tomato;
}
.banner-image-container > img {
  background-image: url("/images/Circle\ design.svg");
  background-repeat: no-repeat;
  padding-bottom: 0px;
  width: 100%;
  background-size: contain;
}
.banner-content-container {
  width: 50%;
  /* border: 1px solid red; */
}
/* logo section css */
.logo-container {
  /* border: 1px solid green; */
  border: 1px solid;
  border-image: linear-gradient(
    to right,
    transparent,
    rgba(83, 75, 75, 0.438),
    transparent
  );
  border-left: 0;
  border-right: 0;
  border-image-slice: 1;
  height: 100px;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(7, 1fr);
  margin: 0 220px;
  align-items: center;
  justify-content: space-between;
}
.logo-container > img {
  width: 100%;
}
.popular {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 50px;
}
.card-container {
  max-width: 1200px;
  margin: 0 auto;
  /* border: 1px solid red; */
  min-height: 250px;
  display: grid;
  gap: 20px;

  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
}
.card-1 {
  /* width: 30%; */
  margin: 20px auto;
  /* border: 1px solid blue; */
  padding: 20px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-1 img {
  width: 100%;
}
.card-1 h3 {
  color: #18191f;

  font-size: 1.75rem;

  font-weight: 500;
}
.card-1 h5 {
  color: rgba(0, 0, 0, 0.87);

  font-size: 1.5rem;

  font-weight: 400;
}
.card-1 p {
  color: #787885;
  font-size: 1rem;

  font-weight: 700;
}
.see-more {
  color: rgba(224, 44, 109, 0.87);

  font-size: 1rem;

  font-weight: 700;
  text-decoration: none;
}
.anc {
  /* margin-left: auto; */
  width: 85%;
  /* background-color: red; */
  text-align: right;
  /* margin-right: 200px; */
  /* padding-right: 200px; */
}
/* Featured product css */
.featured-product-container {
  max-width: 1200px;
  margin: 60px auto;
  /* border: 1px solid red; */
  min-height: 200px;
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.featured-product-img {
  width: 45%;
  /* border: 1px solid blue; */
}
.featured-product-img img {
  width: 100%;
  height: 100%;
}
.featured-product-contents {
  width: 55%;
  /* border: 1px solid green; */
}
.featured-heading {
  color: #0a0826;

  font-size: 2.25rem;

  font-weight: 700;
}
.featured-description {
  color: #6c6c6c;
  font-size: 1rem;

  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 16px;
}
/* Footer start here */
footer {
  background-color: #0a0826;
}
.footer-section {
  max-width: 1400px;
  height: 200px;
  padding-top: 50px;
  text-align: center;
  justify-items: center;
}
.footer-heading {
  color: #fff;

  font-size: 1.5rem;

  font-weight: 700;
  margin-bottom: 10px;
}
.footer-description {
  color: #d9dbe1;

  font-size: 1rem;
  margin: 10px auto;

  font-weight: 700;
}
.icons {
  color: white;
  padding-left: 10px;
}
@media screen and (max-width: 576px) {
  .nav-container,
  .nav-menus > ul {
    flex-direction: column;
  }
  .full-banner-container {
    flex-direction: column-reverse;
    margin: 0 auto;
    gap: 10px;
  }
  .banner-image-container {
    width: 80%;

    /* margin-top: 500px; */
  }
  .banner-content-container {
    width: 100%;
    text-align: center;
  }
  .banner-image-container > img {
    padding-bottom: 0px;
  }
  .banner-heading {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }
  .banner-description {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
  }
  /* logo */
  .logo-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    margin: 0 30px;
    border: none;
  }
  .logo-container > img {
    width: 75%;
  }
  /* card section */
  .card-container {
    margin: 0 auto;

    /* gap: 20px; */

    grid-template-columns: 1fr;
  }
  /* featured product css */
  .featured-product-container {
    flex-direction: column-reverse;

    justify-content: center;
    align-items: center;
  }
  .featured-product-img {
    width: 90%;
  }
  .featured-product-contents {
    width: 90%;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (min-width: 576px) and (max-width) {
  .banner-image-container > img {
    width: 75%;
  }
}
